{
  "name": "signed-api",
  "version": "3.3.0",
  "engines": {
    "node": ">=18.20.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/api3dao/signed-api"
  },
  "scripts": {
    "build": "pnpm recursive run build",
    "clean": "pnpm recursive run clean",
    "create-release:npm": "ts-node scripts/create-npm-release.ts",
    "docker:build": "pnpm recursive run --sequential docker:build",
    "docker:build:amd64": "pnpm recursive run --sequential docker:build:amd64",
    "eslint:check": "eslint . --ext .js,.ts --max-warnings 0",
    "eslint:fix": "eslint . --ext .js,.ts --fix",
    "prettier:check": "prettier --check \"./**/*.{js,ts,md,json}\"",
    "prettier:fix": "prettier --write \"./**/*.{js,ts,md,json}\"",
    "prepare": "husky install",
    "release:tag": "ts-node scripts/tag-and-release.ts",
    "test": "pnpm recursive run test",
    "tsc": "pnpm recursive run tsc"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@api3/commons": "1.0.1",
    "@api3/eslint-plugin-commons": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.10",
    "husky": "^9.1.7",
    "is-wsl": "^2.2.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.9"
}
